<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/tvHeaderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Cup - History"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeaderHistory"
        android:layout_above="@+id/btnSection"
    />

    <LinearLayout
        android:id="@+id/btnSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN"
            android:layout_marginRight="12dp"
            android:onClick="onClickReturn"
            />
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:onClick="onClickClear"
            />


    </LinearLayout>
</RelativeLayout>