<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicecup version 1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/diceArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/selectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:entries="@array/diceIndex"
                ></Spinner>

            <Button
                android:id="@+id/btnRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:layout_below="@id/diceBoard"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:onClick="onClickRoll"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/diceBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:background="@color/diceboard"
        android:orientation="vertical" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvHeader"
        android:layout_marginRight="12dp">

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="This is a history"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickClear"
        android:visibility="invisible"
        />
    </RelativeLayout>

</RelativeLayout>